/*
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 */


const unsigned char aorus[] PROGMEM = {
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000, // ................................................................
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B01000000, // .........................................................#......
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B11100000, // .......................................................####.....
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000111,B00001111,B11100000, // .............................................###....#######.....
  B00000000,B00000000,B00000000,B00000000,B00000000,B00111111,B11111111,B11100000, // ..........................................#################.....
  B00000000,B00000000,B00000000,B00000000,B00000000,B11111100,B01111110,B01000000, // ........................................######...######..#......
  B00000000,B00000000,B00000000,B00000000,B00000111,B11110000,B11111100,B00000000, // .....................................#######....######..........
  B00000000,B00000000,B00000000,B00000000,B00011111,B11100001,B11111000,B00000000, // ...................................########....######...........
  B00000000,B00000000,B00000000,B00000000,B11111111,B11111111,B11110000,B00000000, // ................................####################............
  B00000000,B00000000,B00000000,B00000011,B11111111,B11111111,B11100000,B00000000, // ..............................#####################.............
  B00000000,B00000000,B00000000,B00011111,B11111111,B11111111,B11000000,B00000000, // ...........................#######################..............
  B00000000,B00000000,B00000000,B01111111,B11111111,B11111111,B10000000,B00000000, // .........................########################...............
  B00000000,B00000000,B00000011,B11111111,B11111111,B11111111,B00000000,B00000000, // ......................##########################................
  B00000000,B00000000,B00001111,B11111111,B11111111,B11111110,B00000000,B00000000, // ....................###########################.................
  B00000000,B00000000,B00111111,B11111111,B11111111,B11111100,B00000000,B00000000, // ..................############################..................
  B00000000,B00000000,B11111111,B11111111,B11111111,B11111000,B00000000,B00000000, // ................#############################...................
  B00000000,B00000111,B11111111,B11111111,B11111111,B11110000,B00000000,B00000000, // .............###############################....................
  B00000000,B00111111,B11111111,B11111111,B11111111,B11100000,B00000000,B00000000, // ..........#################################.....................
  B00000000,B00011111,B11111111,B11111111,B11111111,B11000000,B00000000,B00000000, // ...........###############################......................
  B00000000,B00001111,B11111111,B11111111,B11111111,B10000000,B00000000,B00000000, // ............#############################.......................
  B00000000,B01111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000, // .........###############################........................
  B00000000,B11111111,B11111111,B11111111,B11111110,B00000000,B00000000,B00000000, // ........###############################.........................
  B00000000,B00001111,B11111111,B11111111,B11111100,B00000000,B00000000,B00000000, // ............##########################..........................
  B00000000,B00000001,B11111111,B11111111,B11111000,B00000000,B00000000,B00000000, // ...............######################...........................
  B00000000,B00000000,B11111111,B11111111,B11110000,B00000000,B00000000,B00000000, // ................####################............................
  B00000000,B00000111,B11111111,B11111111,B11100000,B00000000,B00000000,B00000000, // .............######################.............................
  B00000000,B00011111,B11111111,B11111111,B10000000,B00000000,B00000000,B00000000, // ...........######################...............................
  B00000000,B00000011,B11111111,B11111111,B10000000,B00000000,B00000000,B00000000, // ..............###################...............................
  B00000000,B00000000,B11111111,B11111110,B01000000,B00000000,B00000000,B00000000, // ................###############..#..............................
  B00000000,B00000000,B01111111,B11111110,B11000000,B00000000,B01100000,B00000000, // .................##############.##...............##.............
  B00000000,B00000000,B01111111,B11111001,B10000000,B00000111,B11110000,B00000000, // .................############..##............#######............
  B00000000,B00000000,B01111111,B11111011,B10000000,B00000111,B11111000,B00000000, // .................############.###............########...........
  B00000000,B00000000,B01111111,B11100111,B10000000,B00000000,B11111100,B00000000, // .................##########..####...............######..........
  B00000000,B00000000,B01111111,B11101111,B00000000,B00000001,B11111100,B00000000, // .................##########.####...............#######..........
  B00000000,B00000000,B01111111,B10011111,B00000000,B00000111,B11110000,B00000000, // .................########..#####.............#######............
  B00000000,B00000000,B01111111,B10111111,B00000000,B00011111,B11100000,B00000000, // .................########.######...........########.............
  B00000000,B00000000,B01111110,B01111110,B00000000,B01111111,B11000000,B00000000, // .................######..######..........#########..............
  B00000000,B00000000,B01111110,B11111110,B00000001,B11111111,B10000000,B00000000, // .................######.#######........##########...............
  B00000000,B00000000,B01111001,B11111100,B00000111,B11111110,B00000000,B00000000, // .................####..#######.......##########.................
  B00000000,B00000000,B01111011,B11111110,B00011111,B11111100,B00000000,B00000000, // .................####.#########....###########..................
  B00000000,B00000000,B01100111,B11111111,B01111111,B11111000,B00000000,B00000000, // .................##..###########.############...................
  B00000000,B00000000,B11101111,B11111111,B11111111,B11110000,B00000000,B00000000, // ................###.########################....................
  B00000000,B00000000,B10001111,B11111111,B11111111,B11100000,B00000000,B00000000, // ................#...#######################.....................
  B00000000,B00000000,B00011111,B11111111,B11111111,B10000000,B00000000,B00000000, // ...................######################.......................
  B00000000,B00000000,B00011111,B11111111,B11111111,B00000000,B00000000,B00000000, // ...................#####################........................
  B00000000,B00000000,B00001111,B11111111,B11111110,B00000000,B00000000,B00000000, // ....................###################.........................
  B00000000,B00000000,B00000111,B11111111,B11111000,B00000000,B00000000,B00000000, // .....................################...........................
  B00000000,B00000000,B00000011,B11111111,B11110000,B00000000,B00000000,B00000000, // ......................##############............................
  B00000000,B00000000,B00000001,B11111111,B11100000,B00000000,B00000000,B00000000, // .......................############.............................
  B00000000,B00000000,B00000000,B11111111,B11000000,B00000000,B00000000,B00000000, // ........................##########..............................
  B00000000,B00000000,B00000000,B00111111,B00000000,B00000000,B00000000,B00000000, // ..........................######................................
  B00000000,B00000000,B00000000,B00001110,B00000000,B00000000,B00000000,B00000000, // ............................###.................................
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000, // ................................................................
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000, // ................................................................
  B00000000,B00001111,B10011111,B11100111,B11111011,B11000111,B00111111,B11000000, // ............#####..########..########.####...###..########......
  B00000000,B00111111,B10011000,B11100000,B00111001,B11000111,B01110000,B00000000, // ..........#######..##...###.......###..###...###.###............
  B00000000,B01100011,B00110000,B11101110,B00111001,B10000111,B01100000,B00000000, // .........##...##..##....###.###...###..##....###.##.............
  B00000000,B11000111,B01110000,B11001100,B00110001,B10000110,B11100000,B00000000, // ........##...###.###....##..##....##...##....##.###.............
  B00000001,B11001110,B01110001,B11011100,B01110011,B10001110,B11100000,B00000000, // .......###..###..###...###.###...###..###...###.###.............
  B00000111,B00111110,B01100001,B10011111,B11100011,B00001110,B00111111,B00000000, // .....###..#####..##....##..########...##....###...######........
  B00001110,B00001110,B11100011,B10111011,B10000111,B00011100,B00000011,B00000000, // ....###.....###.###...###.###.###....###...###........##........
  B00011100,B00011100,B11000011,B00111001,B11000110,B00011100,B00000111,B00000000, // ...###.....###..##....##..###..###...##....###.......###........
  B00110000,B00011100,B11111111,B00110000,B11100111,B11111001,B11111110,B00000000, // ..##.......###..########..##....###..########..########.........
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000, // ................................................................
};

u8g.drawBitmapP( 32, 0, 8, 64, aorus);
