int frame_1(int a, int b, int x) { 
  u8g.setFont(u8g_font_unifont);
  u8g.drawBox(a+4*x,b,2*x,2*x); u8g.drawBox(a+16*x,b,2*x,2*x);
  u8g.drawBox(a+6*x,b+2*x,2*x,2*x); u8g.drawBox(a+14*x,b+2*x,2*x,2*x);
  u8g.drawBox(a+4*x,b+4*x,14*x,2*x);
  u8g.drawBox(a+2*x,b+6*x,4*x,2*x); u8g.drawBox(a+8*x,b+6*x,6*x,2*x); u8g.drawBox(a+16*x,b+6*x,4*x,2*x);
  u8g.drawBox(a,b+8*x,22*x,2*x);
  u8g.drawBox(a,b+10*x,2*x,2*x); u8g.drawBox(a+4*x,b+10*x,14*x,2*x); u8g.drawBox(a+20*x,b+10*x,2*x,2*x);
  u8g.drawBox(a,b+12*x,2*x,2*x); u8g.drawBox(a+4*x,b+12*x,2*x,2*x); u8g.drawBox(a+16*x,b+12*x,2*x,2*x); u8g.drawBox(a+20*x,b+12*x,2*x,2*x);
  u8g.drawBox(a+6*x,b+14*x,4*x,2*x); u8g.drawBox(a+12*x,b+14*x,4*x,2*x);
}

int frame_2(int a, int b, int x) {
  u8g.setFont(u8g_font_unifont);
  u8g.drawBox(a+4*x,b,2*x,2*x); u8g.drawBox(a+16*x,b,2*x,2*x);
  u8g.drawBox(a,b+2*x,2*x,2*x); u8g.drawBox(a+6*x,b+2*x,2*x,2*x); u8g.drawBox(a+14*x,b+2*x,2*x,2*x); u8g.drawBox(a+20*x,b+2*x,2*x,2*x);
  u8g.drawBox(a,b+4*x,2*x,2*x); u8g.drawBox(a+4*x,b+4*x,14*x,2*x); u8g.drawBox(a+20*x,b+4*x,2*x,2*x);
  u8g.drawBox(a,b+6*x,6*x,2*x); u8g.drawBox(a+8*x,b+6*x,6*x,2*x); u8g.drawBox(a+16*x,b+6*x,6*x,2*x);
  u8g.drawBox(a,b+8*x,22*x,2*x);
  u8g.drawBox(a+2*x,b+10*x,18*x,2*x);
  u8g.drawBox(a+4*x,b+12*x,2*x,2*x); u8g.drawBox(a+16*x,b+12*x,2*x,2*x);
  u8g.drawBox(a+2*x,b+14*x,2*x,2*x); u8g.drawBox(a+18*x,b+14*x,2*x,2*x); 
}
